<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nike HTML Email</title>
   <style type="text/css">
    table{
        border-spacing: 0;
    }

    p{
        padding: 0;
    }

    td{
        padding: 0;
    }

    img{
        border: 0;
    }

    tr{
        padding: 0;
        Margin:0;
    }


    @media screen and (max-width: 400px){

        p{
            font-size: 18px;
        }

        .top-pic{
            max-width: 600px!important;
            width: 600px!important;
        }

        .mid-pic{
            max-width: 600px!important;
            width: 600px!important;
        }

        .mid-container p{
            text-align: center!important;
            padding: 20px!important;
            font-size: 30px!important;
            letter-spacing: 1px !important;
        }

        .two-columns .padding{
            padding-right: 50px!important;
            padding-left: 50px!important;
        }

        
        .padding{
            padding: 0px!important;
        }

        img.two-col-img{
            width: 600px!important;
            max-width: 600px!important;
        }

        .content{
            width: 600px!important;
            max-width: 100px!important;
            display: inline-block!important;
            vertical-align: top!important;
        }

        .top-content{
            padding: 30px;
            width: 600px !important;
            text-align: center!important;
        }

        .column{
            width: 600px!important;
            max-width: 600px!important;
        }

        .bottomText p{
            width: 400px!important;
            max-width: 600px!important;
            text-align: center!important;
            padding: 10px!important;
        }

        .bottomSection{
            width: 600px!important;
            max-width: 600px!important;
            text-align: center;
        }

        .bottomImage img{
            width: 600px;
        }
    }

    @media screen and (max-width:500px){

        .top-pic{
            max-width: 600px!important;
            width: 600px!important;
        }

        .mid-pic{
            max-width: 600px!important;
            width: 600px!important;
        }
        
        .padding{
            padding: 0px!important;
        }

        .two-columns .padding{
            padding-right: 50px!important;
            padding-left: 50px!important;
        }

        img.two-col-img{
            width: 500px!important;
            max-width: 600px!important;
            padding-top: 50px!important;
        }

        .content{
            width: 600px!important;
            max-width: 100px!important;
            display: inline-block!important;
            vertical-align: top!important;
        }

        .top-content{
            padding: 30px;
            width: 600px !important;
            text-align: center!important;
        }

        .column{
            width: 600px!important;
            max-width: 600px!important;
        }

        .bottomText p{
            width: 400px!important;
            max-width: 600px!important;
            text-align: center!important;
            padding: 10px!important;
        }

    }
    
    @media screen and (max-width:768px){

    }

    /* Custon Dark Mode Colors */

    @media (prefers-color-scheme: dark){

    }
   </style>
   </head>
   <center>
    <body style="Margin:0;padding:0;min-width:100%;background-color: #fff;font-family: 'Helvetica Neue', Arial, sans-serif;">
        <div class="wrapper">
            <table class="main" align="center" role="presentation">
                <tr>
                    <td align="center" style="padding: 15px;">
                        <strong>
                            <a href="#" style="color: #111;text-decoration: none;">Free Shipping</a>
                        </strong>
                        <p style="color: #787878;">
                            Get free shipping as a Nike Member <a href="#" style="color: #787878;">Learn More.</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/ba4fce46-76f8-4575-88a4-06ed4a9f7b84/image.jpg" alt="" width="600" height="800" class="top-pic">
                    </td>
                </tr>
            </table>
            <table align="center" role="presentation" class="top-content">
                <tr>
                    <td align="center">
                        <p style="text-align: left;font-size: 25px;">
                            <strong>Style Sessions</strong>
                        </p>
                        <br>
                        <h1 style="text-align: left;font-size: 42px;font-family: Nike Futura, Helvetica Neue, Arial, sans-serif;color: #111;">
                            <strong>
                                Fall Fleece Forever
                            </strong>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="width:500px;text-align:center;line-height:1.5;">
                        <p style="color: #111111;margin-bottom: 0;line-height: 1.75;word-break: break-word;font-family: Helvetica Neue, Arial, sans-serif;    font-weight: 400;padding: 0;margin: 0;Margin: 0;text-align: left;">
                            From neutral matching sets to fun pops of color, Nike Fleece is here to keep you warm and looking your best—and Nike Expert Bessie is here to show you three ways to rock it.
                        </p>
                        <p class="buttonContainer1" style="text-align: left;">
                            <a href="#" style="text-decoration: none;color:#fff;background-color:#000;padding:12px 30px;border-radius:20px">Explore</a>
                        </p>
                    </td>
                </tr>
            </table>
            <table align="center" role="presentation" class="mid-container">

                <tr>
                    <td align="left" style="padding:70px 0px 0px 0px;" class="mid-pic">
                     <img src="https://static.nike.com/a/images/f_auto,q_auto:eco,w_960,c_limit/4bb44bfa-3de7-4b9b-8569-41f7f8d6a2c7/image.jpg" alt="" style="display: block;width: 600px;height: 600px;" width="600" height="600">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <p style="font-size: 25px;">
                            <strong>
                                Keith's Top Picks
                            </strong>
                        </p>
                    </td>
                </tr>
            </table>
            <!---START TWO COLUMNS---->
            <tr>
                <td style="padding: 35px 0 30px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                            <!--[if(gte mso 9) | (IE)]>
                                <table width="100%" role="presentation" style="border-spacing: 0;">
                                    <tr>
                                        <td width="300" valign="top" style="padding:0;">  
                                </table>
                            <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                                <tr>
                                    <td class="padding" style="padding: 20px;">
                                        <table class="content" style="border-spacing: 0;text-align:left;" role="presentation">
                                            <tr>
                                                <td style="font-size: 16px;">
                                                    <img src="https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/f74e5cd3-9552-40b2-86ee-e816d94b3bda/image.jpg" alt="" width="250"  class="two-col-img">
                                                    <p>
                                                        <strong>
                                                            Nike Sportswear Club
                                                        </strong>
                                                    </p>
                                                    <p>Men's Fleece Floral Hoodie</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>

                                <table class="column" style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align:left;" role="presentation">
                                                <tr>
                                                    <td style="font-size: 16px;">
                                                        <img src="https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/8946c02d-b33a-44a4-93e0-e09214654bf3/image.jpg" alt="" width="250" class="two-col-img">
                                                        <p>
                                                            <strong>Nike Blazer Mid "World Champ"</strong>
                                                        </p>
                                                        <p>Men's Shoe</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>

                         <!--[if(gte mso 9) | (IE)]>
                         </td>
                        </tr>
                    </table>
                      <![endif]-->

                        </td>
                    </tr>
                    </table>
                </td>
            </tr>

            <!---START TWO COLUMNS---->
            <tr>
                <td style="padding: 35px 0 30px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                            <!--[if(gte mso 9) | (IE)]>
                                <table width="100%" role="presentation" style="border-spacing: 0;">
                                    <tr>
                                        <td width="300" valign="top" style="padding:0;">  
                                </table>
                            <![endif]-->

                                <table class="column" style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                                <tr>
                                    <td class="padding" style="padding: 20px;">
                                        <table class="content" style="border-spacing: 0;text-align:left;" role="presentation">
                                            <tr>
                                                <td style="font-size: 16px;">
                                                    <img src="https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/05809138-01f6-4f2f-bf87-dbeb57dc3c01/image.jpg" alt="" width="250" class="two-col-img">
                                                    <p>
                                                        <strong>Nike SB Ishod Wair</strong>
                                                    </p>
                                                    <p>Skate Shoes</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>

                                <table class="column" style="border-spacing: 0;vertical-align:top;width:100%;max-width:300px;display:inline-block;">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align:left;" role="presentation">
                                                <tr>
                                                    <td style="font-size: 16px;">
                                                        <img src="https://static.nike.com/a/images/f_auto,q_auto:eco,w_1536,c_limit/d5372e53-0e9c-45da-bc62-6ab9b27ec6a3/image.jpg" alt="" width="250" class="two-col-img">
                                                        <p>
                                                            <strong>Nike Sportswear Club Fleece</strong>
                                                        </p>
                                                        <p>Joggers</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>

                         <!--[if(gte mso 9) | (IE)]>
                         </td>
                        </tr>
                    </table>
                      <![endif]-->

                        </td>
                    </tr>
                    </table>
                </td>
            </tr>

            <table role="presentation" style="vertical-align: top;" width="600">
                <tr>
                    <td align="center">
                        <p>
                            <a href="#" style="text-decoration: none;color:#fff;background-color:#000;padding:15px 30px;border-radius:20px;">Shop</a>
                        </p> 
                    </td>
                </tr>
            </table>

            <table role="presentation" width="300" class="bottomSection">
                <tr>
                    <td align="center" style="padding: 60px 0 0 0;">
                        <img src="https://static.nike.com/a/images/f_auto,q_auto:eco,w_960,c_limit/06363c58-dc66-4de7-a800-0d7c8e250aed/image.jpg" alt="" style="display:block;width:600px;height:600px;" width="600" height="600" class="bottom-image">
                    </td>
                </tr>
                <tr>
                    <td class="bottomText" align="center">
                        <p style="text-align: left;">
                            <strong>Have More Styling Qs?</strong>
                        </p>
                        <p style="line-height:2.5;text-align: left;">
                            Nike Experts are your go-to source for all things style. Looking for sizing advice? Want recs for specific activities? Nike Experts (yes, real humans!) are ready to help style you out.
                        </p>
                        <p style="Margin:50px;text-align: center;">
                            <a href="#" style="text-decoration: none;color:#fff;background-color:#000;padding:15px 30px;border-radius:20px;">Chat with a Nike Expert</a>
                        </p>
                    </td>
                </tr>
            </table>

            <table role="presentation" class="column" width="600" style="padding: 20px;">
                <tr>
                    <td style="border: 1px solid #c5c5c591;"></td>
                </tr>
            </table>

            <table role="presentation"  width="600" style="padding: 20px;">
                <td align="center">
                    <p>
                        <strong>
                            Nike.com
                        </strong>
                    </p>
                </td>
            </table>

            <table role="presentation" width="600" style="padding: 0px;" align="center">
            <tr>
                <td align="center">
                    <td align="center">Men</td>
                    <td align="center">Women</td>
                    <td align="center">Kids</td>
                </td>

            </tr>
            </table>

            <table role="presentation" width="600" style="padding: 20px;">
                <tr>
                    <td style="border: 1px solid #c5c5c591;"></td>
                </tr>
            </table>

            <table role="presentation" width="600" style="padding: 20px;">
                <tr>
                    <td align="center">
                        <p>Get free shipping as a Nike Member.  <a href="#">Learn More.</a></p>
                        <p>© 2022 Nike, Inc. All Rights Reserved</p>
                        <p>One Bowerman Drive, Beaverton, Oregon 97005</p>
                    </td>
                </tr>
            </table>

            <table role="presentation" width="600" style="padding: 10px;" align="center">
                <tr>
                    <td align="center">Privacy Policy</td>
                    <td align="center">Get Help</td>
                    <td align="center">Unsubscribe</td>
                    <td align="center">Web Version</td>
                </tr>
                </table>

        </div><!--------end of wrapper inner----------->
        </div> <!------end of wrapper-------->
    </body>
   </center>
    </html>